<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Crude Man's Boots & Shoes</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC:400,400i,700,700i,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Muli&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css">
</head>

<body>
   
<!-- Make the news sign disappear when scroll down
 --- Make a toggle dropdown menu for the filters -->

    <!-- Navigation Section -->
   <div class="navbar"> 
    <div class="news_sign">
        <h3>Free Shipping & Returns In The U.S.</h3>
    </div>
    <div class="navigation_container">
        <div class="nav">
            <a>Boots</a>
            <a>Shoes</a>
            <a>New</a>
        </div>
        <div class="brand">
            <h1>Crude</h1>
        </div>
        <div class="access">
            <a>Login</a>
            <a>Cart</a>
            <a>Search</a>
        </div>
    </div>
</div>
    <div class="main_img">
        <h2>Rock Your Night</h2>
    </div>

    <!-- Prodcut Section-->
    <div class="product_container">
        <div class="filter_container">
            <div class="filters">
                <label>Filter By</label>
                <a>Clear Filters</a>
            <hr>
                    <div class="color_filter" id="color_filter">
                        <label for="color_filter">Color</label><br>
                        <span>
                            <input type="checkbox" id="colorbrown" class="filter-btn color-btn"> Brown<br>
                            <input type="checkbox" id="colorblack" class="filter-btn color-btn"> Black<br>
                            <input type="checkbox" id="coloroxblood" class="filter-btn color-btn"> Oxblood<br>
                            <input type="checkbox" id="colorgray" class="filter-btn color-btn"> Gray<br>
                            <input type="checkbox" id="colortonal" class="filter-btn color-btn"> Tonal<br>
                        </span>
                    </div>
                    <hr>
                    <div class="size_filter" id="size_filter">
                        <label for="size_filter">Size</label><br>
                        <span>
                            <input type="checkbox" id="size8" class="filter-btn size-btn"> 8<br>
                            <input type="checkbox" id="size9" class="filter-btn size-btn"> 9<br>
                            <input type="checkbox" id="size10" class="filter-btn size-btn"> 10<br>
                            <input type="checkbox" id="size11" class="filter-btn size-btn"> 11<br>
                            <input type="checkbox" id="size12" class="filter-btn size-btn"> 12<br>
                        </span>
                    </div>
                    <hr>
                    <div class="material_filter" id="material_filter">
                        <label for="material_filter">Material</label><br>
                        <span>
                            <input type="checkbox" id="leather" class="filter-btn" data-filter="leather"> Leather<br>
                            <input type="checkbox" id="suede" class="filter-btn" data-filter="suede"> Suede<br>
                        </span>
                    </div>
            </div>
        </div>
        <div id="boot_container">
           
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.js"
        integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
    <script src="ajax.js"></script>
    <script src="filters.js"></script>

</body>

</html>